#Tomcat server default port number 8080
server.port=8084
#context path default value : empty
#server.servlet.context-path=/appname
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/stock_screener?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dacproject
spring.datasource.password=${DB_PASSWORD}
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#logging.level.root=debug

# url of stock service api
stock.api.url=https://reqres.in/api/users

# jwtsecret
SECRET_KEY=${JWT_SECRET_KEY}
# expiry time 24 hrs
EXP_TIMEOUT=86400000
# SSL props
server.ssl.key-store=classpath:jwtdemo.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=test#1234
server.ssl.key-password=test#1234
server.ssl.key-alias=jwtdemo
#server.port=8443
