#Tomcat server default port number 8080
server.port=8084
#context path default value : empty
#server.servlet.context-path=/appname
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/stock_screener?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dacproject
spring.datasource.password=dacproject
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#logging.level.root=trace