#Tomcat server default port number 8080
server.port=8084
#context path default value : empty
#server.servlet.context-path=/appname
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/stock_screener?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dacproject
spring.datasource.password=dacproject
# JPA properties
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#logging.level.root=debug

# jwtsecret
SECRET_KEY=b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAlwAAAAdzc2gtcnNhAAAAAwEAAQAAAIEAsIfpPV52niFZhvlcO0RJWmCbp1B9bw2Pxg2OCnR1ISYXaJYnQykPeB8jiTNnodBaU5LyfoQ1vHARQNZrAI6iZ6Uj3Z+tBnDVHFnSHAoD/A7QlAyb03c8bA9/4XjgurBK6FklZKnmGj+ql/yGBE//eOGVytzr4P1hD+YZQ/dheq0AAAIIb8ir0m/Iq9IAAAAHc3NoLXJzYQAAAIEAsIfpPV52niFZhvlcO0RJWmCbp1B9bw2Pxg2OCnR1ISYXaJYnQykPeB8jiTNnodBaU5LyfoQ1vHARQNZrAI6iZ6Uj3Z+tBnDVHFnSHAoD/A7QlAyb03c8bA9/4XjgurBK6FklZKnmGj+ql/yGBE//eOGVytzr4P1hD+YZQ/dheq0AAAADAQABAAAAgQCue9fNAbaKu/nqkERajDdYrk6LhOJGRwhJwRIZQVyYhDb0+B0co9QXbefI79dJuE/fdUpcRL98XuSeypB+v3zDArkmHHCK2ee/z+BDURBbC4zMNmkzpZfUoyU3n0gD9lcnxfFuzwg4ISS5SRLudgc8lXFV6rgOAojvlY93WhQQPQAAAEBwa/7fi7uIJeAQgiQbqnK001EXfokjhYmNw9td5kh9W1Aluz4UL7UmWrz+fXwOdBWmgj+wSo9HoQO3TnnlR7AgAAAAQQDZuRyy/+7UXPQPoFPLaEJFz0voucB0oxauDo7JBTmwOzPntJg+QjVKGgjR+oHUZEGGyQcCd0g4PQkFhr7scMr/AAAAQQDPkOUsj9mfO8B6ycezrCFQCs2bYfUbJKAhFagkuVuEk3kAGpEBA7z1m9YsRWkdb1CU6iWbOSbLolU8ZbdLYlZTAAAAEGthdXN0dWJoQEczLTM1MDABAg==
# expiry time 24 hrs
EXP_TIMEOUT=86400000
# SSL props
server.ssl.key-store=classpath:jwtdemo.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=test#1234
server.ssl.key-password=test#1234
server.ssl.key-alias=jwtdemo
#server.port=8443
